<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
  </head>
  <body>
    <button id="btn">check</button>
    <div id="checked-area"></div>
    <script>
    var btn = document.getElementById('btn');

    function onButtonClick() {
      var checkedArea = document.getElementById('checked-area');
      var options = {
        acceptAllDevices: true
      };

      navigator.bluetooth.requestDevice(options)
      .then((device, etc) => {
        console.log('found', device, etc);
        checkedArea.innerHTML += 'Name:' + device.name
                              + ', Id:' + device.id
                              + ', Connected:' + device.gatt.connected + '<br>';
      })
      .catch(error => {
        checkedArea.innerHTML += '<br><br><br>Argh! ' + error + '<br><br><br>';
      });
    }

    btn.addEventListener('click', onButtonClick);
    </script>
  </body>
</html>
